ADMIN_USERNAME=Khushi_Singh_four
ADMIN_EMAIL=itskhushi.singh4545@gmail.com
ADMIN_PASSWORD=MKA142930
DATABASE_URL=postgresql://stories_db_ds8e_user:30VyTRbkStGg9fn69breTuKMAnbxVPCM@dpg-d28b0meuk2gs73f3no60-a/stories_db_ds8e